spring.application.name=Order-Food


#cấu hình serverport 
server.port=8000

spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.project=DEBUG

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/order_food?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234@

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true