spring.application.name=Order-Food


#cấu hình serverport 
server.port=8000

spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.project=DEBUG

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/order_food
spring.datasource.username=root
spring.datasource.password=abcd1234@

#hibernate
spring.jpa.hibernate.ddl-auto=update
#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lvu7071@gmail.com
spring.mail.password=ghgj szvh gkgi apfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#payos
client_id=d2205659-ce5c-4775-9c3b-2b45306ce0a6
api_key=3cc76ca0-480c-454d-8ef6-830c081f9c5d
base_url=https://api-merchant.payos.vn/v2
return_url=http://localhost:4200/payment/success
cancel_url=http://localhost:4200/payment/cancel
checksum_key=9e7bbebffd69c7178826e10c3420dbd0b863a42bdaf825065b3f281d9a25b0cb
